ZacJW/markdown-html-action/action.yml
name: "Markdown-HTML"
description: "Render markdown to HTML files"
inputs:
  input_files:
    description: "A JSON list of a list of paths to markdown files to render in to HTML files"
    required: true
  output_files:
    description: "A JSON list of paths to save the rendered HTML files to"
    required: true
  exclude_duplicates:
    description: "(boolean) Whether or not a file should be automatically excluded from being included more than once in a given output file"
    required: true
    default: true
  builtin_stylesheet:
    description: "An optional path to a CSS file that will be included as a <style> block in every output file"
    required: true
    default: ""
  extensions:
    description: "A JSON list of extensions to be passed to Python markdown"
    required: true
    default: "['extra']"
  extension_configs:
    description: "A JSON object of extension configurations"
    required: true
    default: "{}"
  packages:
    description: "A space separated list of Python packages to be installed before execution (useful for installing third-party markdown extensions)"
    required: true
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: file-text
  color: white

bjornherting/github-pages-test/.github/workflows/static.yml
- name: Render markdown files to HTML
  uses: ZacJW/markdown-html-action@1.1.0
  with:
    input_files: '[["*.md"]]'
    output_files: '["index.html"]'

icod/nl-voor-uk/.github/workflows/publish.yml
- name: Render Markdown
  uses: ZacJW/markdown-html-action@1.1.0
  with:
    input_files: '[["body.md"]]'
    output_files: '["body.html"]'
    extensions: '["extra", "smarty"]'

badlop/cache_tab/.github/workflows/hexpm-release.yml
- uses: ZacJW/markdown-html-action@1.1.0
  with:
    input_files: '[["README.md"]]'
    output_files: '["docs/index.html"]'
    builtin_stylesheet: 'style.css'
    packages: 'pymdown-extensions'
    extensions: '["pymdownx.extra"]'

pawap90/design-patterns-gamified/.github/workflows/main.yml
- uses: ZacJW/markdown-html-action@1.1.0
  with:
    input_files: '[["README.md"]]'
    output_files: '["build/index.html"]'
    # builtin_stylesheet: 'style.css'
    packages: 'pymdown-extensions'
    extensions: '["pymdownx.extra"]'